name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      working-directory: ./indi-driver
      run: ./configure
    - name: make
      working-directory: ./indi-driver
      run: make
    - name: make check
      working-directory: ./indi-driver
      run: make check
    - name: make distcheck
      working-directory: ./indi-driver
      run: make distcheck
